*** Creating Trace Output File 'LED.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"stm32f10x_it.o"'
### List of Objects: adding '"system_stm32f10x.o"'
### List of Objects: adding '"main_v1.8.o"'
### List of Objects: adding '"gpio.o"'
### List of Objects: adding '"exti.o"'
### List of Objects: adding '"rtc.o"'
### List of Objects: adding '"ht1622.o"'
### List of Objects: adding '"timer.o"'
### List of Objects: adding '"key.o"'
### List of Objects: adding '"vac.o"'
### List of Objects: adding '"runtime.o"'
### List of Objects: adding '"task.o"'
### List of Objects: adding '"adc.o"'
### List of Objects: adding '"basic.o"'
### List of Objects: adding '"flash.o"'
### List of Objects: adding '"delay.o"'
### List of Objects: adding '"sys.o"'
### List of Objects: adding '"usart.o"'
### List of Objects: adding '"core_cm3.o"'
### List of Objects: adding '".\startup_stm32f10x_md.o"'
### List of Objects: adding '"misc.o"'
### List of Objects: adding '"stm32f10x_exti.o"'
### List of Objects: adding '"stm32f10x_gpio.o"'
### List of Objects: adding '"stm32f10x_rcc.o"'
### List of Objects: adding '"stm32f10x_rtc.o"'
### List of Objects: adding '"stm32f10x_spi.o"'
### List of Objects: adding '"stm32f10x_tim.o"'
### List of Objects: adding '"stm32f10x_usart.o"'
### List of Objects: adding '"stm32f10x_bkp.o"'
### List of Objects: adding '"stm32f10x_pwr.o"'
### List of Objects: adding '"stm32f10x_dma.o"'
### List of Objects: adding '"stm32f10x_adc.o"'
### List of Objects: adding '"stm32f10x_flash.o"'
### List of Objects: adding '"stm32f10x_iwdg.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "stm32f10x_it.o" "system_stm32f10x.o" "main_v1.8.o" "gpio.o" "exti.o" "rtc.o" "ht1622.o" "timer.o" "key.o" "vac.o" "runtime.o" "task.o" "adc.o" "basic.o" "flash.o" "delay.o" "sys.o" "usart.o" "core_cm3.o" ".\startup_stm32f10x_md.o" "misc.o" "stm32f10x_exti.o" "stm32f10x_gpio.o" "stm32f10x_rcc.o" "stm32f10x_rtc.o" "stm32f10x_spi.o" "stm32f10x_tim.o" "stm32f10x_usart.o" "stm32f10x_bkp.o" "stm32f10x_pwr.o" "stm32f10x_dma.o" "stm32f10x_adc.o" "stm32f10x_flash.o" "stm32f10x_iwdg.o" --strict --scatter "LED.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\LED.map" -o "LED.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'LED.axf'
### ADS-LD Command File: 'LED.lnp'
### Checking for dirty Components...
### Creating CmdFile 'LED.lnp', Handle=0x000009B8
### Writing '.lnp' file
### ADS-LD Command file 'LED.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
